# whakaoko-client

./: pom.xml
src/main/java/uk/co/eelpieconsulting/whakaoro/client/: WhakaoroClient.java
src/main/java/uk/co/eelpieconsulting/whakaoro/client/exceptions/: ParsingException.java
src/main/java/uk/co/eelpieconsulting/whakaoro/client/model/: Channel.java  FeedItem.java  FileInformation.java  Subscription.java
src/main/java/uk/co/eelpieconsulting/whakaoro/client/parsers/: ChannelsParser.java
src/main/java/uk/co/eelpieconsulting/whakaoro/urls/: UrlBuilder.java
src/test/java/uk/co/eelpieconsulting/whakaoro/client/: WhakaoroClientIT.java
src/test/java/uk/co/eelpieconsulting/whakaoro/client/parsers/: ChannelsParserTest.java  ContentLoader.java
src/test/java/uk/co/eelpieconsulting/whakaoro/client/urls/: UrlBuilderTest.java
src/test/resources/: channel.json  channels.json
